{
  "private": true,
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-container": "^1.0.0-alpha.41",
    "vuepress": "^1.4.0"
  }
}
